server.port=${SERVER_PORT:8300}
spring.application.name=transaction-nwb
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.schema=${DB_SCHEMA}
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
bank.ifsc.code=${IFSC_CODE:NWB0001}
clearinghouse.service.url=${CLEARING_HOUSE_URL}