spring.application.name=authentication-nwb
server.port=${SERVER_PORT:8100}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.schema=${DB_SCHEMA}
spring.data.jdbc.dialect=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
SECRET_KEY=${SECRET_KEY}
root.username=${ROOT_USER}
root.password=${ROOT_PASSWORD}
logging.level.web=DEBUG